SECRET_KEY=django-insecure-e+dlk=^mxj9(v$6e)3g7ash_@%4&=tdz+c_(%%d-0lb%d9nnsb
DEBUG = True
DB_NAME=Recurtiment
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
JWT_SECRET_KEY = B4A99ADC94B787C275B95C8E5D77D)KDJF_23*MAN