SECRET = django-insecure-e+dlk=^mxj9(v$6e)3g7ash_@%4&=tdz+c_(%%d-0lb%d9nnsb
DEBUG = True
ENGINE = django.db.backends.postgresql
NAME = Recurtiment
HOST = localhost
USER = postgres
PASSWORD = postgres
PORT = 5432